{
  "name": "mouse-chatbot",
  "version": "2.1.0",
  "description": "A drag and Drop Chatbot Generator",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "jsx-loader": "^0.13.2",
    "react": "^16.8.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.29.2",
    "jquery": "^3.3.1",
    "react-dragula": "^1.1.17",
    "webpack-cli": "^3.2.2"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/mouse-org/visual-chatbot"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}